<!DOCTYPE html>
<head>
    <title> DAUGHTER - Characters: Minerva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../entry-3/favicon.ico">
</head>
<body>

  <div class="background"></div>

  <div class=" corners">
 <img src="corners.png">
  </div>

    <nav>
        <div class="navigation">
            <div class="studio">
                <a href="">MILO STUDIOS</a>
            </div>
            <div class="mainnav">
                <a href="https://casad078.github.io/harmonic-collection/">DAUGHTER</a>
                <div class="subnav">
                  <button class="subnavbtn">CHARACTERS 
                  <div class="subnav-content">
                    <a href="#">Minerva</a>
                    <a href="../entry-9/">Maria</a>
                    <a href="../entry-1">Dr. Moore</a>
                    <a href="../entry-4">The Twins</a>
                    <a href="">Nina</a>
                    <a href="">The Estrada Family</a>
                  </div>
                </div>
                <div class="subnav">
                  <button class="subnavbtn">COLLECTABLES 
                  <div class="subnav-content">
                    <a href="">The Flashlight</a>
                    <a href="../entry-5/">Maria's Diary</a>
                    <a href="../entry-11/">Soul Shards</a>
                  </div>
                </div>
                <div class="subnav">
                  <button class="subnavbtn"> LOCATIONS 
                  <div class="subnav-content">
                    <a href="../entry-2/">The House</a>
                    <a href="../entry-3/">The Lab</a>
                    <a href="">Maria's Room</a>
                  </div>
                  </button>
                  </div>
                  <a href="">SHOP</a>
            </div>
        </div>
              </nav>

                  <!-- hamberger menu for mobile -->
    <div class="ham">
      <div class="topnav">
        <a href="#home" class="active">MILO STUDIOS</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="../harmonic-collection/">DAUGHTER</a>
          <a href="entry-8/">CHARACTERS</a>
          <a href="entry-5">COLLECTABLES</a>
          <a href="entry-2">LOCATIONS</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      </div>

              <br><br><br><br><br>



<div class="section1">
  <div class="mariaimg">
  <img src="Maria.png">
  </div>
  <div class="name">
    <img src="name.png">
  </div>
</div>

<div class="bio">
    <p>One day, she's falling fast asleep in her apartment room, the next, she wakes up in a single house that isn't her own. The people living there; a mom, a dad, and a little brother; are calling her Maria and acting like they've known her all her life. Minerva knows, however, that there is something very wrong going on, and she's ready to get the hell out and go home. <br> Minerva is the main charachter of Daughter. You play through her eyes to figure out where you are, whats going on, and how to leave. Although usually a loner, Minnie will be forced to rely on others to get home, something that she isn't exactly happy about.</p>
  </div>

<div class="break">
  <img src="barbedwire.png">
</div>

<br><br>

  <!-- Button 1 -->
  <div class="button-container">
    <div class="button" id="button1" data-number="1" onclick="toggleTextbox(1)">
      <img class="default-image" src="1a.png" alt="Button 1">
      <img class="hover-image" src="1.png">
    </div>
    <div class="textbox" id="textbox1">
      <p>Minerva grew up in upstate New York with her mother Isabella and her father Conor. They lived a quiet, happy life in the wooded suburbs, until Conor suddenly passed away when Minnie was 7. After that, she and her mom moved to the city, trading in their orginal family home for a dingle apartment in Brooklyn, and after a few years Minerva begin studying Forensic Science. Often alone, she enjoys her time by going to concerts, playing music, and ignoring her worrying mother's concers. However, the 19 year old is exremely close with her, and relys on her heavily.</p>
    </div>

    <div class="button" id="button2" data-number="2" onclick="toggleTextbox(2)">
      <img class="default-image" src="2a.png" alt="Button 2">
      <img class="hover-image" src="2.png" alt="Button 2 Hover">
    </div>
    <div class="textbox" id="textbox2">
      <p>Increadibly witty and sarcastic, Minerva excels at having a "whatever" attitude. However, she does have her moments of hot temperdness, and is often unamused by the new and strange things she encounters. However dismissive she may be, she is still very loyal to those who she cares for, and will do her best to act on it. </p>
    </div>

    <div class="button" id="button3" data-number="3" onclick="toggleTextbox(3)">
      <img class="default-image" src="3a.png" alt="Button 3">
      <img class="hover-image" src="3.png" alt="Button 3 Hover">
    </div>
    <div class="textbox" id="textbox3">
      <p>Minerva is a typical teenager, wearing the trendy baggy jeans and a v-line sweater. Her curly red hair is usually pulled up into a bun, and you can always trust her to carry around her flashlight.</p>
    </div>

    <div class="button" id="button4" data-number="4" onclick="toggleTextbox(4)">
      <img class="default-image" src="4a.png" alt="Button 4">
      <img class="hover-image" src="4.png" alt="Button 4 Hover">
    </div>
    <div class="textbox" id="textbox4">
      <p>"Oh ya, a blood covered window, thats always fun." <br> "That must suck for you. Still not my problem though." <br> "Don't think the demon lady is very happy."</p>
    </div>
  </div>


<footer>
  <div class="footer">
    <p><em>DAUGHTER contains heavy imagery and themes that may upsetting for some viewers. Play at your own risk.</em></p>
<br><br>
    <div class="rating">
      <img src="Mature.png">
    </div>

      <br>
    <div class="studio">
      <img class="studio" src="../entry-3/studio_logo.png">
    </div>

    <br><br>
    <div class="endnav">
      <ul class="footerlink">
          <em>
           <il><a href="#Contact Us">Contact Us</a></il>
      &nbsp;
          <il><a href="#Terms of Service">Terms of Service</a></il>
      &nbsp;
          <il><a href="#Privacy Policy">Privacy Policy</a></il>
          </em>
      </ul>
     </div>
     <div class="tiny">
     <br>
     <p><em>©Milo Studios Inc. / ©2023-2023 Dani Casado</em></p>
     </div>
     </div>
     </footer>

<button onclick="topFunction()" id="myBtn" title="totop">↑</button>

<script src="index.js"></script>

</body>