<!DOCTYPE html>
<head>
    <title> DAUGHTER - Characters: Minerva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../entry-3/favicon.ico">
</head>
<body>

  <div class="background"></div>

  <div class=" corners">
 <img src="corners.png">
  </div>

    <nav>
        <div class="navigation">
            <div class="studio">
                <a href="">MILO STUDIOS</a>
            </div>
            <div class="mainnav">
                <a href="harmonic-collection">DAUGHTER</a>
                <div class="subnav">
                  <button class="subnavbtn">CHARACTERS 
                  <div class="subnav-content">
                    <a href="#">Minerva</a>
                    <a href="../entry-9/">Maria</a>
                    <a href="../entry-1">Dr. Moore</a>
                    <a href="../entry-4">The Twins</a>
                    <a href="">Nina</a>
                    <a href="">The Estrada Family</a>
                  </div>
                </div>
                <div class="subnav">
                  <button class="subnavbtn">COLLECTABLES 
                  <div class="subnav-content">
                    <a href="">The Flashlight</a>
                    <a href="../entry-5/">Maria's Diary</a>
                    <a href="../entry-11/">Soul Shards</a>
                  </div>
                </div>
                <div class="subnav">
                  <button class="subnavbtn"> LOCATIONS 
                  <div class="subnav-content">
                    <a href="../entry-2/">The House</a>
                    <a href="../entry-3/">The Lab</a>
                    <a href="">Maria's Room</a>
                  </div>
                  </button>
                  </div>
                  <a href="">SHOP</a>
            </div>
        </div>
              </nav>

                  <!-- hamberger menu for mobile -->
    <div class="ham">
      <div class="topnav">
        <a href="#home" class="active">MILO STUDIOS</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="../harmonic-collection/">DAUGHTER</a>
          <a href="entry-8/">CHARACTERS</a>
          <a href="entry-5">COLLECTABLES</a>
          <a href="entry-2">LOCATIONS</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      </div>

              <br><br><br><br><br>



<div class="section1">
  <div class="mariaimg">
  <img src="Maria.png">
  </div>
  <div class="name">
    <img src="name.png">
  </div>
</div>

<div class="bio">
    <p>One day, she's falling fast asleep in her apartment room, the next, she wakes up in a single house that isn't her own. The people living there; a mom, a dad, and a little brother; are calling her Maria and acting like they've known her all her life. Minerva knows, however, that there is something very wrong going on, and she's ready to get the hell out and go home. <br> Minerva is the main charachter of Daughter. You play through her eyes to figure out where you are, whats going on, and how to leave. Although usually a loner, Minnie will be forced to rely on others to get home, something that she isn't exactly happy about.</p>
  </div>

<div class="break">
  <img src="barbedwire.png">
</div>

<div class="dropdown-container">

  <!-- Button 1 -->

<!-- Image button with an ID 'imageButton' -->
<button id="imageButton" onmouseover="changeImage()" onmouseout="restoreImage()" onclick="showTextBox()"></button>

<!-- Text box with an ID 'textBox' -->
<div id="textBox">
  <p>Minerva grew up in upstate New York with her mother Isabella and her father Conor. They lived a quiet, happy life in the wooded suburbs, until Conor suddenly passed away when Minnie was 7. After that, she and her mom moved to the city, trading in their orginal family home for a dingle apartment in Brooklyn, and after a few years Minerva begin studying Forensic Science. Often alone, she enjoys her time by going to concerts, playing music, and ignoring her worrying mother's concers. However, the 19 year old is exremely close with her, and relys on her heavily.</p>
</div>


<br><br><br>



<div class="locationscroll">
  <button type="button1" >← Maria </button> 
  <button type="button2" href="#../entry-4"> The Twins →</button>
</div> 

<footer>
  <div class="footer">
    <p><em>DAUGHTER contains heavy imagery and themes that may upsetting for some viewers. Play at your own risk.</em></p>
<br><br>
    <div class="rating">
      <img src="Mature.png">
    </div>

      <br>
    <div class="studio">
      <img class="studio" src="../entry-3/studio_logo.png">
    </div>

    <br><br>
    <div class="endnav">
      <ul class="footerlink">
          <em>
           <il><a href="#Contact Us">Contact Us</a></il>
      &nbsp;
          <il><a href="#Terms of Service">Terms of Service</a></il>
      &nbsp;
          <il><a href="#Privacy Policy">Privacy Policy</a></il>
          </em>
      </ul>
     </div>
     <div class="tiny">
     <br>
     <p><em>©Milo Studios Inc. / ©2023-2023 Dani Casado</em></p>
     </div>
     </div>
     </footer>

<button onclick="topFunction()" id="myBtn" title="totop">↑</button>

<script src="index.js"></script>

</body>